/* @tailwind base;
@tailwind components;
@tailwind utilities; */


:root {
    --primary-color: #ffa01a;
    --text-color: rgb(194, 194, 194);
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background-color: black;
    font-family: 'Poiret One',sans-serif;
    scroll-behavior: smooth;
    user-select: none;
    color: white;
}

header {
    position: relative;
    width: 100%;
    height: 100vh;
}
header .logo {
    position: absolute;
    top: 1rem;
    left: 6rem;
    font-weight: bolder;
    font-size: 24px;
    border-radius: 28px;
    padding-inline: 0.8rem;
    padding-bottom: 0.3rem;
    color: rgb(204, 204, 204);
    background-color: black;
    z-index: 50;
    box-shadow: black;
}
header .logo span {
    color: #ff9d00;
    padding-right: 2px;
}
header .bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(270deg,rgba(0, 0, 0, 0.26) 75%, rgba(0, 0, 0, 1) 100%);
    z-index: 30;
    height: 100vh;
}
header picture img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(125%);
}
header article {
    position: absolute;
    left: 6rem;
    bottom: 0;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    z-index: 50;
}
header article h1 {
    text-align: start;
    font-size: 100px;
    line-height: 100px;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.6);
}
header article h2 {
    text-shadow: 1px 2px 2px rgba(0,0,0,0.6);
    font-size: 32px;
}
header article a {
    background-color: #f94604;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 22px;
}

/* Value Section */
.valueSection {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
}
.valueSection .valueSectionTitle {
    text-align: center;
}
.valueSectionTitle h2{
  font-size: 16px;
  font-weight: lighter;
}
.valueSectionTitle h3 {
    font-size: 32px;
    font-weight: bold;
}
.valueSection video {
    width: 80%;
    height: 540px;
    object-fit: cover;
    filter: brightness(125%);
}
.valueGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 80%;
    height: 100%;
}
.valueGridCard {
    position: relative;
}
.valueGridCard img {
    width: 100%;
    height: 100%;
    filter: brightness(125%);
}
.valueGridCard p {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 80px;
    text-align: center;
    color: white;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.6);
}

/* Fisrt Video */
.firstVideo video{
    width: 100%;
    height: 700px;
    object-fit: cover;
    margin-top: 2rem;
    filter: brightness(125%);
}

@media screen and (max-width: 768px) {
    header {
    height: 700px;
}
    header picture img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}
    header .bg {
     height: 700px;
     background: linear-gradient(180deg,rgba(0, 0, 0, 0.26) 75%, rgba(0, 0, 0, 1) 100%);
}
    header .logo {
      top: 0.6rem;
      left: 0.6rem;
      font-size: 32px;
}
    header article {
    position: absolute;
    margin-inline: auto;
    left: 0;
    bottom: 0;
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-bottom: 4rem;
    gap: 1rem;
}
    header article h1 {
    text-align: center;
    font-size: 50px;
    line-height: normal;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.6);
}
    header article h2 {
    text-shadow: 1px 2px 2px rgba(0,0,0,0.6);
    font-size: 26px;
    text-align: center;
}

/* Value Section */
.valueSection {
    gap: 0.5rem;
}
.valueSectionTitle h2{
  font-size: 14px;
  font-weight: lighter;
}
.valueSectionTitle h3 {
    font-size: 28px;
    font-weight: bold;
}
.valueSection video {
    width: 100%;
    height: 400px;
}
.valueGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    width: 100%;
    height: 100%;
}
.valueGridCard p {
    font-size: 30px;
}

/* First Video */
.firstVideo video{
    width: 100%;
    height: 220px;
    margin-top: 1rem;
}
}



 