@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --primary-color: #ff8009;
    --text-color: rgb(194, 194, 194);
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: 'Poiret One',sans-serif;
    scroll-behavior: smooth;
    user-select: none;
}

header {
    padding: 2rem;
    font-weight: bold;
    border-bottom: 1px black solid;

}
header span {
    font-size: 60px;
}
article {
    padding: 1rem 2rem;
}
article h1 {
    font-size: 24px;
    font-weight: bold;
}
article h2 {
    font-size: 20px;
}

/* Grid Cards */
.grid {
    padding-inline: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}
.grid .gridInner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.grid .gridInner img {
    width: 100%;
    height: 100%;
    filter: brightness(125%);
}
.grid .gridInner img:hover {
    filter: brightness(100%);
}
.grid .gridInner .flag {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-top: 0.4rem;
}
.grid .gridInner .flag img {
    width: 64px;
    height: 100%;
    object-fit: cover;
}
.grid .gridInner p {
    font-size: 30px;
    color: black;
    font-weight: bold;
    text-align: center;
}
.gridH3 {
    padding: 2rem;
    border-bottom: 1px solid black;
}


footer {
    background-color: black;
    color: white;
    padding: 2rem;
}

/* Media Query */
@media screen and (max-width: 768px) {
header {
        padding: 1rem;
}
header span {
    font-size: 30px;
}   
article {
    padding: 0.4rem 1rem;
}
article h1 {
    font-size: 24px;
    font-weight: bold;
}
article h2 {
    font-size: 16px;
}

/* Grid Cards */
.grid {
    padding-inline: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.grid .gridInner p {
    font-size: 20px;
    color: black;
    font-weight: bold;
}
.grid .gridInner .flag img {
    width: 44px;
    height: 100%;
    object-fit: cover;
}
.gridH3 {
    padding: 1rem;
}
footer {
    padding: 1rem;
}

}